# node

./: .CodeQL.yml  .gitignore  Directory.Build.props  cgmanifest.json  common.gypi  global.json  node.proj  vcbuild.bat
.config/: CredScanSuppressions.json  PoliCheckExclusions.xml  tsaoptions.json
eng/: Build.props  Version.Details.xml  Versions.props  azure-pipelines-public.yml  azure-pipelines.yml  common-variables.yml
eng/nuget/: Directory.Build.props  descriptions.json  packages.builds  packaging.props
eng/nuget/Microsoft.NETCore.Runtime.Wasm.Node.Transport/: Microsoft.NETCore.Runtime.Wasm.Node.Transport.pkgproj  OSX.Microsoft.NETCore.Runtime.Wasm.Node.Transport.props
eng/patches/: MSFT-change-outdir.patch  MSFT-enable-llvm-ar.patch  MSFT-fix-arcade-incompatibility.patch  MSFT-fix-arm64-compile.patch  MSFT-force-correct-linker.patch  MSFT-use_libc++_for_host_and_target.patch  backport-4595a0e5f661818e1eb3cf279aeeb3b3a70dcaf3.patch  backport-7bae4333ce81bac3e6dc4c8eadd7d6569b8cec94.patch  backport-c5eadb4f72482df41a089100c9dc18ea149e412e.patch  series
tools/gyp/pylib/gyp/: MSVSVersion.py
tools/gyp/pylib/gyp/generator/: make.py  msvs.py
tools/icu/: icu-generic.gyp  icutrim.py
tools/v8_gypfiles/: directory.build.props  v8.gyp
