<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <PackageReference Include="runtime.$(BuildOSRid)-$(BuildArchitecture).Microsoft.NETCore.Runtime.Wasm.Python.Transport"
                      Version="$(runtimeosxarm64MicrosoftNETCoreRuntimeWasmPythonTransportVersion)"
                      Condition="'$(BuildOS)' != 'linux'"/>
  </ItemGroup>

  <Target Name="CopyPythonToTree" BeforeTargets="Build" Condition="!Exists('$(PythonDir)\$(BuildOS)-$(BuildArchitecture)\.emsdk_version') and '$(BuildOS)' != 'linux'">
    <Makedir Directories="$(PythonDir)" />
    <ItemGroup>
      <PythonFiles Include="$(NuGetPackageRoot)\$([System.String]::Copy(%(PackageReference.Identity)).ToLowerInvariant())\%(PackageReference.Version)\tools\**"
                 Condition="$([System.String]::Copy(%(PackageReference.Identity)).Contains('Microsoft.NETCore.Runtime.Wasm.Python')) == 'true'" />
    </ItemGroup>
    <Copy SourceFiles="@(PythonFiles)" DestinationFolder="$(PythonDir)\%(RecursiveDir)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
    </Copy>
  </Target>

  <Target Name="ReallyBuildWindows" AfterTargets="CopyPythonToTree" Condition="'$(BuildOS)' == 'Windows_NT'">
    <PropertyGroup>
      <PythonPrefixedPath>$(PythonDir)$(BuildOS)-$(BuildArchitecture)\;$(PATH)</PythonPrefixedPath>
      <VcBuildCommand Condition="'$(Configuration)' == 'Release'" >$(VcBuildCommand) release</VcBuildCommand>
      <VcBuildCommand Condition="'$(Configuration)' != 'Release'" >$(VcBuildCommand) debug</VcBuildCommand>
      <VcBuildCommand>$(VcBuildCommand) $(TargetArchitecture)</VcBuildCommand>
      <VcBuildCommand>$(VcBuildCommand) openssl-no-asm</VcBuildCommand>
      <VcBuildCommand>$(VcBuildCommand) without-intl</VcBuildCommand>
      <VcBuildCommand>$(VcBuildCommand) static</VcBuildCommand>
      <VcBuildCommand>$(VcBuildCommand) vs2022</VcBuildCommand>
    </PropertyGroup>
    <Exec Command=".\vcbuild.bat $(VcBuildCommand)"
      IgnoreStandardErrorWarningFormat="true"
      EnvironmentVariables="PATH=$([MSBuild]::Escape($(PythonPrefixedPath)))" />
  </Target>

  <Target Name="LayoutNodeWindows" AfterTargets="ReallyBuildWindows" Condition="'$(BuildOS)' == 'Windows_NT'">
    <ItemGroup>
      <NodeFiles Include="$(NodeBuildDir)**" />
      <NodeFiles Include="$(ProjectDir)deps\npm\bin\np*.*" />
      <NodeFiles Include="$(ProjectDir)tools\msvs\nodevars.*" />
      <NodeFiles Include="$(ProjectDir)tools\msvs\install_tools\*.*" />
      <NodeFiles Include="$(ProjectDir)CHANGELOG.md" />
      <NodeFiles Include="$(ProjectDir)LICENSE" />
      <NodeFiles Include="$(ProjectDir)README.md" />
      <NodeFiles Include="$(ProjectDir)src\res\node_etw_provider.man" />
      <NodeFiles Remove="$(ProjectDir)deps\npm\bin\np*-cli.js" />
      <NodeFiles Remove="$(NodeBuildDir)bytecode_*.*" />
      <NodeFiles Remove="$(NodeBuildDir)mksnapshot.*" />
      <NodeFiles Remove="$(NodeBuildDir)node_mksnapshot.*" />
      <NodeFiles Remove="$(NodeBuildDir)*_host.*" />
      <NodeFiles Remove="$(NodeBuildDir)openssl*.*" />
      <NodeFiles Remove="$(NodeBuildDir)overlapped*.*" />
      <NodeFiles Remove="$(NodeBuildDir)torque.*" />
      <NodeFiles Remove="$(NodeBuildDir)obj\**" />
      <NodeFiles Remove="$(NodeBuildDir)lib\**" />
      <NodeFiles Remove="$(NodeBuildDir)*test*.*" />
      <NodeFiles Remove="$(NodeBuildDir)mkcodecache*.*" />
      <NodeFiles Remove="$(NodeBuildDir)node.xlf\**" />
      <NodeFiles Remove="$(NodeBuildDir)node.exp" />
      <NodeFiles Remove="$(NodeBuildDir)node.iobj" />
      <NodeFiles Remove="$(NodeBuildDir)node.ipdb" />
      <NodeFiles Remove="$(NodeBuildDir)node.lib" />
      <NodeFiles Remove="$(NodeBuildDir)node.map" />
      <NodeFiles Remove="$(NodeBuildDir)node.pdb" />
      <NpmFiles Include="$(ProjectDir)deps\npm\**" />
      <NpmTestDirs Include="$([System.IO.Directory]::GetDirectories('$(ProjectDir)deps\npm\', 'test', SearchOption.AllDirectories))" />
      <NpmFiles Remove="%(NpmTestDirs.Identity)\**" />
    </ItemGroup>
    <Copy SourceFiles="@(NodeFiles)"
      DestinationFiles="@(NodeFiles->'$(NodeInstallDir)\bin\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(NpmFiles)"
      DestinationFiles="@(NpmFiles->'$(NodeInstallDir)\bin\node_modules\npm\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="ReallyBuildUnix" AfterTargets="CopyPythonToTree" Condition="'$(BuildOS)' != 'Windows_NT'">
    <PropertyGroup>
      <PythonPrefixedPath>$(PythonDir)$(BuildOS)-$(BuildArchitecture)/bin:$(PATH)</PythonPrefixedPath>
    </PropertyGroup>
    <PropertyGroup>
      <ClangVersion Condition="'$(ClangVersion)' == ''">clang</ClangVersion>
      <ClangPlusVersion Condition="'$(ClangPlusVersion)' == ''">clang++</ClangPlusVersion>
      <ObjCopy Condition="'$(ClangVersion)' == 'clang-9'">/usr/lib/llvm-9/bin/llvm-objcopy</ObjCopy>
      <ObjCopy Condition="'$(ClangVersion)' != 'clang-9'">llvm-objcopy</ObjCopy>
    </PropertyGroup>
    <PropertyGroup>
      <ConfigureFlags Condition="'$(Configuration)' != 'Release'">$(ConfigureFlags) --debug</ConfigureFlags>
      <ConfigureFlags>$(ConfigureFlags) --cross-compiling</ConfigureFlags>
      <ConfigureFlags>$(ConfigureFlags) --dest-cpu=$(TargetArchitecture)</ConfigureFlags>
      <ConfigureFlags>$(ConfigureFlags) --without-intl</ConfigureFlags>
      <ConfigureFlags>$(ConfigureFlags) --openssl-no-asm</ConfigureFlags>
      <ConfigureFlags>$(ConfigureFlags) --prefix=/</ConfigureFlags>
      <ConfigureFlags Condition="'$(BuildOS)' == 'OSX'">$(ConfigureFlags) --dest-os=mac</ConfigureFlags>
      <ConfigureFlags Condition="'$(BuildOS)' == 'Linux'">$(ConfigureFlags) --dest-os=linux</ConfigureFlags>
      <GypEnvironment>$(GypEnvironment) target_arch=$(TargetArchitecture)</GypEnvironment>
      <GypEnvironment>$(GypEnvironment) v8_target_arch=$(TargetArchitecture)</GypEnvironment>
      <ConfigureEnvironment>$(ConfigureEnvironment) CC=$(ClangVersion)</ConfigureEnvironment>
      <ConfigureEnvironment>$(ConfigureEnvironment) CC_target=$(ClangVersion)</ConfigureEnvironment>
      <ConfigureEnvironment>$(ConfigureEnvironment) CC_host=$(ClangVersion)</ConfigureEnvironment>
      <ConfigureEnvironment>$(ConfigureEnvironment) CXX=$(ClangPlusVersion)</ConfigureEnvironment>
      <ConfigureEnvironment>$(ConfigureEnvironment) CXX_target=$(ClangPlusVersion)</ConfigureEnvironment>
      <ConfigureEnvironment>$(ConfigureEnvironment) CXX_host=$(ClangPlusVersion)</ConfigureEnvironment>
      <CFlags Condition="'$(BuildOS)' == 'Linux' and '$(TargetArchitecture)' == 'x64'">-target x86_64-linux-gnu</CFlags>
      <CFlags Condition="'$(BuildOS)' == 'Linux' and '$(TargetArchitecture)' == 'arm64'">-target aarch64-linux-gnu</CFlags>
      <CFlags Condition="'$(BuildOS)' == 'Linux'">$(CFlags) --gcc-toolchain=$(ROOTFS_DIR)/usr/ --sysroot=$(ROOTFS_DIR)/</CFlags>
      <CFlags Condition="'$(BuildOS)' == 'OSX' and '$(TargetArchitecture)' == 'x64'">-arch x86_64</CFlags>
      <CFlags Condition="'$(BuildOS)' == 'OSX' and '$(TargetArchitecture)' == 'arm64'">-arch arm64</CFlags>
      <LDFlags Condition="'$(BuildOS)' == 'Linux' and '$(TargetArchitecture)' == 'x64'">-target x86_64-linux-gnu</LDFlags>
      <LDFlags Condition="'$(BuildOS)' == 'Linux' and '$(TargetArchitecture)' == 'arm64'">-target aarch64-linux-gnu</LDFlags>
      <LDFlags Condition="'$(BuildOS)' == 'Linux'">$(LDFlags) --gcc-toolchain=$(ROOTFS_DIR)/usr/ --sysroot=$(ROOTFS_DIR)/</LDFlags>
      <LDFlags Condition="'$(BuildOS)' == 'OSX' and '$(TargetArchitecture)' == 'x64'">-arch x86_64</LDFlags>
      <LDFlags Condition="'$(BuildOS)' == 'OSX' and '$(TargetArchitecture)' == 'arm64'">-arch arm64</LDFlags>
      <CXXFlags>$(CFlags)</CXXFlags>
<!--  Use BinUtils for now, set BOTH the below to use LLVM instead -->
<!--      <ConfigureEnvironment Condition="'$(BuildOS)' == 'Linux'">$(ConfigureEnvironment) AR=llvm-ar</ConfigureEnvironment> -->
<!--      <ConfigureEnvironment Condition="'$(BuildOS)' == 'Linux'">$(ConfigureEnvironment) AR_target=llvm-ar</ConfigureEnvironment> -->
      <ConfigureEnvironment Condition="'$(BuildOS)' == 'Linux'">$(ConfigureEnvironment) GYP_DEFINES="$(GypEnvironment)"</ConfigureEnvironment>
    </PropertyGroup>
    <Message Importance="High" Text="** Running $(ConfigureEnvironment) ./configure $(ConfigureFlags)" />
    <Exec Command="$(ConfigureEnvironment) ./configure $(ConfigureFlags)"
      IgnoreStandardErrorWarningFormat="true"
      EnvironmentVariables="PATH=$(PythonPrefixedPath)" />
    <Message Importance="High" Text="** Running CFLAGS=%22$(CFlags)%22 LDFLAGS=%22$(LDFlags)%22 CXXFLAGS=%22$(CXXFlags)%22 make -j$([System.Environment]::ProcessorCount)" />
    <Exec Command="CFLAGS=%22$(CFlags)%22 LDFLAGS=%22$(LDFlags)%22 CXXFLAGS=%22$(CXXFlags)%22 make -j$([System.Environment]::ProcessorCount)"
      IgnoreStandardErrorWarningFormat="true"
      EnvironmentVariables="PATH=$(PythonPrefixedPath);PREFIX=/" />
    <Message Importance="High" Text="** Running CFLAGS=%22$(CFlags)%22 LDFLAGS=%22$(LDFlags)%22 CXXFLAGS=%22$(CXXFlags)%22 make install" />
    <Exec Command="CFLAGS=%22$(CFlags)%22 LDFLAGS=%22$(LDFlags)%22 CXXFLAGS=%22$(CXXFlags)%22 make install"
      IgnoreStandardErrorWarningFormat="true"
      EnvironmentVariables="PATH=$(PythonPrefixedPath);PREFIX=/;DESTDIR=$(NodeInstallDir)" />
  </Target>

  <Target Name="LayoutNodeUnix" AfterTargets="ReallyBuildUnix" Condition="'$(BuildOS)' != 'Windows_NT'">
    <ItemGroup>
      <NodeFiles Include="$(ProjectDir)CHANGELOG.md" />
      <NodeFiles Include="$(ProjectDir)LICENSE" />
      <NodeFiles Include="$(ProjectDir)README.md" />
    </ItemGroup>
    <Copy SourceFiles="@(NodeFiles)"
      DestinationFiles="@(NodeFiles->'$(NodeInstallDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <ItemGroup>
      <NodeToStrip Include="$(NodeInstallDir)\bin\node" />
    </ItemGroup>
    <Message Importance="High" Text="** Running dsymutil -flat %(NodeToStrip.FullPath)" Condition="'$(BuildOS)' == 'OSX'" />
    <Exec IgnoreStandardErrorWarningFormat="true"
      Command="dsymutil -flat %(NodeToStrip.FullPath)"
      Condition="'$(BuildOS)' == 'OSX'" />
    <Message Importance="High" Text="** Running strip -no_code_signature_warning -S %(NodeToStrip.FullPath)" Condition="'$(BuildOS)' == 'OSX'" />
    <Exec IgnoreStandardErrorWarningFormat="true"
      Command="strip -no_code_signature_warning -S %(NodeToStrip.FullPath)"
      Condition="'$(BuildOS)' == 'OSX'" />
    <Message Importance="High" Text="** Running codesign -f -s - %(NodeToStrip.FullPath)" Condition="'$(BuildOS)' == 'OSX'" />
    <Exec IgnoreStandardErrorWarningFormat="true"
      Command="codesign -f -s - %(NodeToStrip.FullPath)"
      Condition="'$(BuildOS)' == 'OSX'" />
    <Message Importance="High" Text="** Running $(ObjCopy) --only-keep-debug %(NodeToStrip.FullPath) %(NodeToStrip.FullPath).dbg" Condition="'$(BuildOS)' == 'Linux'" />
    <Exec IgnoreStandardErrorWarningFormat="true"
      Command="$(ObjCopy) --only-keep-debug %(NodeToStrip.FullPath) %(NodeToStrip.FullPath).dbg"
      Condition="'$(BuildOS)' == 'Linux'" />
    <Message Importance="High" Text="** Running $(ObjCopy) --strip-debug --strip-unneeded %(NodeToStrip.FullPath)" Condition="'$(BuildOS)' == 'Linux'" />
    <Exec IgnoreStandardErrorWarningFormat="true"
      Command="$(ObjCopy) --strip-debug --strip-unneeded %(NodeToStrip.FullPath)"
      Condition="'$(BuildOS)' == 'Linux'" />
    <Message Importance="High" Text="** Running $(ObjCopy) --add-gnu-debuglink=%(NodeToStrip.FullPath).dbg %(NodeToStrip.FullPath)" Condition="'$(BuildOS)' == 'Linux'" />
    <Exec IgnoreStandardErrorWarningFormat="true"
      Command="$(ObjCopy) --add-gnu-debuglink=%(NodeToStrip.FullPath).dbg %(NodeToStrip.FullPath)"
      Condition="'$(BuildOS)' == 'Linux'" />
  </Target>

  <Target Name="WriteVersionFile" AfterTargets="LayoutNodeWindows;LayoutNodeUnix">
    <PropertyGroup>
      <NodeEmsdkVersion>node-$(VersionPrefix)-dotnet</NodeEmsdkVersion>
    </PropertyGroup>
    <WriteLinesToFile File="$(NodeInstallDir)\.emsdk_version"
      Overwrite="true"
      Lines="$(NodeEmsdkVersion)" />
  </Target>

  <Target Name="Build" DependsOnTargets="ReallyBuild" />
  <Target Name="Test" />
  <Target Name="ReallyPack" BeforeTargets="Pack">
    <MSBuild Projects="eng/nuget/packages.builds" Targets="Build" />
  </Target>
</Project>
